<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SCC PowerBi Notes</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# SCC PowerBi Notes

---
## Things to remember

1. Developing Product  
 - not a &quot;beta&quot;, but constantly changing  
 - not as mature as other products - Tableau specifically  
 - features not there, may come (or may not). Example - color themes  
 - lots of &quot;help&quot; online may not match with current state  
1. Custom Visuals  
 - community of extensions  
 - pro and con to this  
 - https://app.powerbi.com/visuals?WT.mc_id=Blog_Visuals   
 - examples 
  - &quot;Timeline&quot;  
   - https://powerbi.microsoft.com/en-us/blog/visual-awesomeness-unlocked-the-timeline-slicer/  
  - &quot;Chiclet&quot;  
   - https://powerbi.microsoft.com/en-us/blog/visual-awesomeness-unlocked-the-chiclet-slicer/  
1. Not a &quot;Reporting Tool&quot;  
 - meant to be used interactively  
 - no way to export out easily  
 - PowerBI on the Web - discussion  
 - SQL Server 2016 SSRS - preview / not sure  
  - https://blogs.msdn.microsoft.com/sqlrsteamblog/2016/10/25/announcing-a-technical-preview-of-power-bi-reports-in-sql-server-reporting-services  
1. Calculations  
 - DAX language allows custom fields and calcs  
  - will take some learning  
  - but often better if added to the source views  
1. Slicers, Not Parameters  
 - This means you filter based on actual data  
 - which also means that different data need to have common, shared fields  
  - So all data linked to Permit_All can be sliced  
   - but not different fields - ie dates, etc.  


---
## Improving Visualizations

1. Dates  
 - This requires coordination if you want to have single &quot;slicers&quot;  
  - for a Quarterly report - what dates are the drivers?  
1. Verify Municipalities align with Bing Maps  
 - work with AMA?  
 - or create a postal code for every permit  
 - https://powerbi.microsoft.com/en-us/documentation/powerbi-desktop-shape-map/  
1. @#$  
 - xxx


---
class: center, middle, title

## END

---
## Helper Stuff
https://access.safetycodes.ab.ca/Citrix/CouncilApplicationsWeb/
Username: rob.kellington
Password: Parequ87

Office Wifi = SCCGuest

DB Connections
ASCA / Bloomer22

SCCWKST093

VM - NOT GOOD ENOUGH!
    Instead of 4GB - Need 16GB!
    Even with a *small* set of data in UAT, hit errors

SCC &quot;Blue&quot; - #134D91


		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
