<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Slides Notes</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Slides Notes
Try this:

```bash
$ markdown-to-slides -d Slides.txt -o Slides.html
```

---
## Remark
See the [remark project](https://github.com/gnab/remark)  


---
## Helper
See the [markdown to Slides project](https://www.npmjs.com/package/markdown-to-slides)

Install it  

```bash
npm install markdown-to-slides -g
```

---
### Basic usage
```bash
$ markdown-to-slides my_slides.md -o slideshow.html
```
Write my-file.md, correctly formated to be converted as slides, as slideshow.html.

```bash
$ markdown-to-slides -d my-file.md -o slideshow.html
```
The same, enabling the document mode.

Options  
--title, -t          Generated page title  
--style, -s          Path to custom stylesheet  
--script, -j         Path to custom javascript  
--template, -l       Path to custom mustache template  
--help, -h           This screen  
--output-file, -o    Path to output file (stdout if not specified)  
--document-mode, -d  Generate slides from a document without slide separators (---) or annotations  
--watch, -w          Watch mode  
--level              Heading level to use as new slides (for example 3 is ###)  
--include-remark -i  Include Remark sources (around 850kB) into the generated document  


---
class: center, middle, title

## END

		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
